/****************************************************************************************
*				                       	STATISQUES	                    				*
****************************************************************************************/

/*************************************** COOKIES ***************************************/

currentCookies 	    // cookies en banque actuellement
productedCookies 	// cookies produits depuis le début de la partie
gameTime 		    // temps actuel depuis le début de la partie
growers     	    // somme totale de toutes les growers       
cookiesPerSecond	// cookies produits par seconde
clickedCookies      // cookies produits par clic

/*************************************** OBJETS ****************************************/

Cursor.number		        // nombre de clics actuellement en fonction
GrandMa.number		        // nombre de grand-mères actuellement en fonction
Farm.number			        // nombre de fermes actuellement en fonction
Cursor.inProdCookies		// cookies produits par un curseur par seconde
GrandMa.inProdCookies	    // cookies produits par une grand-mère par seconde
Farm.inProdCookies		    // cookies produits par une ferme par seconde
Cursor.inProdAllCookies	    // cookies produits par l'ensemble des curseurs par seconde
GrandMa.inProdAllCookies    // cookies produits par l'ensemble des grand-mères par seconde
Farm.inProdAllCookies	    // cookies produits par l'ensemble des fermes par seconde
Cursor.price			    // le prix de base d'un curseur
GrandMa.price		        // le prix de base d'une grand-mère
Farm.price			        // le prix de base d'une ferme
upgrades                    // tableau d'objets de type Upgrade
upgradeFactor               // facteur de multiplication cumulé de toutes les améliorations actives

/************************************* AMELIORATIONS ***********************************/

upgrade.factor          // facteur de mutliplication de l'amélioration
upgrade.name            // nom de l'amélioration   
upgrade.info            // infos de l'amélioration
upgrade.price           // prix de l'amélioration
