/****************************************************************************************
*					STATISQUES					*
****************************************************************************************/

/*************************************** COOKIES ***************************************/

currentCookies 	    // cookies en banque actuellement
productedCookies 	// cookies produits depuis le début de la partie
gameTime 		    // temps actuel depuis le début de la partie
constructions	    // somme totale de toutes les constructions
cookiesPerSecond	// cookies produits par seconde

/*************************************** OBJETS ****************************************/

Click.number		        // nombre de clics actuellement en fonction
GrandMa.number		        // nombre de grand-mères actuellement en fonction
Farm.number			        // nombre de fermes actuellement en fonction
Click.inProdCookies		    // cookies produits par un click par seconde
GrandMa.inProdCookies	    // cookies produits par une grand-mère par seconde
Farm.inProdCookies		    // cookies produits par une ferme par seconde
Click.inProdAllCookies	    // cookies produits par l'ensemble des clicks par seconde
GrandMa.inProdAllCookies    // cookies produits par l'ensemble des grand-mères par seconde
Farm.inProdAllCookies	    // cookies produits par l'ensemble des fermes par seconde
Click.price			        // le prix de base d'un click
GrandMa.price		        // le prix de base d'une grand-mère
Farm.price			        // le prix de base d'une ferme

/************************************* AMELIORATIONS ***********************************/

arrayUpgrades   // tableau des facteurs de mutliplication des améliorations
upgradeFactor   // facteur de multiplication qui cumule toutes les améliorations actives
enableUpgrades  // tableau d'activation des améliorations
