/****************************************************************************************
*					STATISQUES					*
****************************************************************************************/

/*************************************** COOKIES ***************************************/

let currentCookies 	// cookies en banque actuellement
let productedCookies 	// cookies produits depuis le début de la partie
let gameTime 		// temps actuel depuis le début de la partie
let constructions	// somme totale de toutes les constructions
let inProdCookies	// cookies produits par seconde

/*************************************** OBJETS ****************************************/

let Click.number		// nombre de clics actuellement en fonction
let GrandMa.number		// nombre de grand-mères actuellement en fonction
let Farm.number			// nombre de fermes actuellement en fonction
let Click.inProdCookies		// cookies produits par un click par seconde
let GrandMa.inProdCookies	// cookies produits par une grand-mère par seconde
let Farm.inProdCookies		// cookies produits par une ferme par seconde
let Click.inProdAllCookies	// cookies produits par l'ensemble des clicks par seconde
let GrandMa.inProdAllCookies	// cookies produits par l'ensemble des grand-mères par seconde
let Farm.inProdAllCookies	// cookies produits par l'ensemble des fermes par seconde
let Click.Price			// le prix de base d'un click
let GrandMa.price		// le prix de base d'une grand-mère
let Farm.Price			// le prix de base d'une ferme

/************************************* AMELIORATIONS ***********************************/

let firstClickImprov		// le pourcentage d'augmentation de production pour 1 clik
let firstGMaImprov		// le pourcentage d'augmentation de production pour 1 grand-mère
let firstFarmImprov		// le pourcentage d'augmentation de production pour 1 ferme
let firstClickPrice		// le prix de la première amélioration click
let firstMothPrice		// le prix de la première amélioration grand-mère
let firstFarmPrice		// le prix de la première amélioration ferme

